<!DOCTYPE html>
<html dir="rtl" lang="ar" >
    <head>
        <title>FrezyDerm</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
          body, html {
            height: 100%;
            margin: 0;}
/* CSS for starting page*/
          .start-image {
            background-image: url("starting6.jpg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;}
          .starting {
              text-align: center;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              color: white;}
            #StartLogo {
              float: right;
              position:relative;
              right:inherit;
              right:auto;
                padding-left: 80px;
          }
            .starting button:hover {
              opacity: .8;}
            .starting button {
              background-color:white;
              border: none;
              color:rgb(70,121,189);
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
              border-radius: 12px;
              outline: 0;
              padding: 10px 25px;
              background-color:whitesmoke;
              }
/*End CSS starting page */    
        </style>
    </head>
    <body>
   <!-- Strating page from W3schools -->
        <div class="start-image">
            <div class="starting">
            <img id ="StartLogo" src="logo.PNG" width= "600" height="210" alt="startingPage">
                    <p> </p>
                <button onclick="window.location.href = 'index.html' "> WELCOME </button>
            </div>
        </div>

    </body>
</html>
